
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/tutorial?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=rootUser@123

SUPPORT_EMAIL=amedakevin@gmail.com
APP_PASSWORD=xgkg ptsr tkot dzgx

